# Final-Exam-1

./: Final-Exam-1.sln
EndPoint/: EndPoint.csproj  Program.cs
EndPoint/Properties/: launchSettings.json
Final-Point/: Final-Point.csproj  Program.cs
Final-Point/Component/: ChippestProductsViewComponent.cs
Final-Point/Controllers/: HomeController.cs
Final-Point/Models/: ErrorViewModel.cs
Final-Point/Properties/: launchSettings.json
Final-Point/Views/: _ViewImports.cshtml
Final-Point/Views/Home/: Index.cshtml
Final-Point/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Final-Point/Views/Shared/Component/ChippestProducts/: Default.cshtml
OnlineShop.Contracts/: IProductRepository.cs  IProductService.cs  OnlineShop.Contracts.csproj
OnlineShop.Core.ApplicationService/: OnlineShop.Core.ApplicationService.csproj  ProductService.cs
OnlineShop.Core.Domain/: Category.cs  Media.cs  OnlineShop.Core.Domain.csproj  Product.cs
OnlineShop.Infra.Data/: OnlineShop.Infra.Data.csproj  ProductRepository.cs
OnlineShop.Infra.EF/: OnlineShop.Infra.EF.csproj  ShopContext.cs
OnlineShop.Infra.EF/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
OnlineShop.Infra.EF/Migrations/: 20230922125955_init.Designer.cs  20230922125955_init.cs  20230922131905_init2.Designer.cs  20230922131905_init2.cs  ShopContextModelSnapshot.cs
Shop.Core.Domain/: Class1.cs
